html,
body {
    margin: 0%;
    padding: 0%;
}

/* navigation bar */
#navbar {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 15;

}

#navbar .logo {
    margin: 12px 500px 0 20px;

}

#navbar .logo img {
    height: 50px;
    margin: 2px 6px;
}
/* .multi-items{
    border: none;
} */

#navbar ul {
    display: flex;
    list-style-type: none;
    /* justify-content: space-between;
    align-items: center; */
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
}
/* @media screen and (max-width: 540px){
    .dropdown{
        flex-direction: column;
    } 
}*/
.dropdown button{
    font-size: 20px;
    padding: 0;
    /* margin-right: 20px; */
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 20px;
}
.dropdown button:hover{
    background-color:black;
    color: white;
    cursor: pointer;
}

#navbar li {}

#navbar a {
    display: block;
    padding: 3px 20px;
    text-decoration: none;
    color: black;
}

#navbar a:hover {
    background-color: black;
    color: white;
    border-radius: 20px;

}

#navbar select {
    padding: 8px;
    margin-right: 20px;
    margin-left: 12px;
}

/* section home */
#home {
    margin-top: 0px;
    display: flex;
    background-image: linear-gradient(0deg, rgba(23, 22, 22, 0.3), rgba(42, 41, 41, 0.7)), url(Bg_2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    /* text-align: center; */
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    top: 70px;
    z-index: 1;
    position: relative;
}
#btn-reservation{
    cursor: pointer;
}

#home h1 {
    font-size: 50px;
    color: white;
    text-align: center;
}

#home p {
    padding: 0%;
    margin-top: 0px;
    font-size: 20px;
}

#home button {
    /* padding: 10px; */
    height: 50px;
    width: 200px;
    background-color: transparent;
    border: 3px solid burlywood;
    color: white;
    font-size: 20px;
    text-align: center;
}
#home button:hover{
    background-color: burlywood;
    border-radius: 15px;
    color: brown;
}

/* section for little story */
.story {
    margin-top: 140px;

}

.story-div {
    display: flex;
    float: left;
    width: 30%;
    /* top: 50px; */
}

.story img {

    justify-content: space-around;
    margin-left: 40px;
    /* margin-top: 90px; */
    height: 300px;
    width: 500px;
    top: 90px;
    box-shadow: -10px -10px burlywood;
    /* box-shadow: -10px -10px rgba(242, 205, 136, 0.829); */
}
#info{
    /* width: 70%; */
    margin-left: 500px;
    margin-right: 0%;
}

.Heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}

.Heading span {
    color: burlywood;
}

.subheading {
    text-align: center;
    font-weight: bold;
    font-size: 20px;

}

.welcome-passage {
    text-align: center;
    font-size: large;
}

.story-btn {

    height: 50px;
    width: 200px;
    background-color: transparent;
    border: 3px solid burlywood;
    color: rgb(12, 10, 10);
    font-size: 20px;
    text-align: center;
    margin-left:350px;
    /* position: fixed;  */
    margin-top: 20px;
    cursor: pointer;
}
.story-btn:hover{
    background-color: burlywood;
    border-radius: 15px;
    color: brown;
}
/* @media screen and (min-width:370px){
    .story .Heading{
        flex-direction: column;
    }
} */

/* quote section */

.quote-section {
    background-image: linear-gradient(0deg, rgba(37, 35, 35, 0.7), rgba(37, 34, 34, 0.6)), url('Bg_quote.jpg');
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;

}

#quote-heading {
    color: white;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    /* margin-left: 60px; */
    /* padding: 150px; */
    /* margin-left: 50px; */
    text-align: center;
}

.span-p {
    color: white;
    font-size: 25px;
    margin-left: 600px;
}
/* special menu */
.menu{
    margin-top: 60px;
}
 #menu-passage{
    text-align: center;
 }
#menu-heading {
    padding: 0%;
    font-size: 40px;
    text-align: center;
}

.menu-nav {
    /* display: flex; */
}

.menu-nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(219, 218, 218);
    padding: 20px;
    margin-left: 450px;
    margin-right: 450px;
    cursor: pointer;
}

.menu-nav ul a {
    padding: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(237, 246, 247);
}

.menu-nav ul a:hover {
    background-color: burlywood;
    color: white;
}

.menu-imgs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    margin-left: 200px;
    margin-right: 200px;
}

.menuimage {
    /* background-image: url(Bg_2.jpg); */
    /* background-color: burlywood; */
    height: 200px;
    width: 350px;
}

#drink1 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Drinks_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#drink2 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Drinks_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#drink3 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Drinks_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#lunch1 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Lunch_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#lunch2 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Lunch_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#lunch3 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Lunch_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#diner1 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Dinner_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#diner2 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Dinner_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#diner3 {
    background-image: linear-gradient(0deg, rgba(204, 156, 92, 0.7), rgba(204, 156, 92, 0.9)), url(Dinner_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.menuimage h2 {
    color: white;
    margin-left: 40px;
    text-align: left;
}

.item-passage {
    border-bottom: 2px dotted black;
    padding-bottom: 30px;
    color: white;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    font-size: medium;
}

#price {
    color: white;
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 0%;
    font-weight: bold;
}
@media screen and (max-width:540px){
    .menu-imgs{
        grid-template-columns: 1fr;
    }
}

/* Gallery section */

#Gallery{
    margin-top: 60px;
}
.gallery-heading {
    text-align: center;
    font-size: 35px;
    margin-bottom: 0%;
}

.gallery-passage {
    text-align: center;
    padding-top: 0%;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 50px;

}

.gallery-images {
    height: 250px;
    width: 350px;
    background-color: olive;
    transition: 0.4s ease-in-out;


}

.gallery-images:hover {
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    border-radius: 8px;
}

#img1 {
    background-image: url(Gallery_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#img2 {
    background-image: url(Gallery_5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#img3 {
    background-image: url(Gallery_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#img4 {
    background-image: url(Gallery_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#img5 {
    background-image: url(Gallery_5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#img6 {
    background-image: url(Gallery_6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
@media screen and (max-width:540px){
    .gallery-items{
        grid-template-columns: 1fr;
    }
}

.Customer-review {
    text-align: center;
    margin-top: 60px;
}

.review-passage {
    padding: 0%;
}

.profile-logo {
    margin-top:40px;
    margin-bottom:30px;
}

#photo {
    height: 120px;
    width: 120px;
    border: 1px solid grey;
    border-radius: 70px;
    padding: 5px;
}

.Customer-review h1 {
    color: burlywood;
}
.reviews-heading {
    font-size: 35px;
    margin-bottom: 0%;
    color: black;
}

.Customer-review #p {
    font-size: medium;
}

.phone {
    color: white;
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;

}

.phone span {
  
}
.address{
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    /* padding-top: 60px;
    padding-bottom: 60px; */
}

#ph {
    display: inline;
    text-align: left;
    margin-left: 100px;
    
}

#add-email {
    display: inline;
    text-align: left;
}

#location {
    display: inline;
    text-align: left;
    margin-right: 100px;
}

.footer-section {
    background-color: rgb(39, 37, 37);
    display: flex;
    color: white;
    justify-content: space-around;
     padding: 40px; 

}

.about-heading {
    border-bottom: 1px dotted burlywood;
    padding-bottom: 20px;
}

.opening-heading {
    border-bottom: 1px dotted burlywood;
    padding-bottom: 20px;
}

.contact-info {
    border-bottom: 1px dotted burlywood;
    padding-bottom: 20px;
}

.subcribe-heading {
    border-bottom: 1px dotted burlywood;
    padding-bottom: 20px;
}
#email{
    background-color: transparent;
    padding: 20px;
}
#btn-subscribe{
    background-color: burlywood;
    padding: 10px;
    width: 210px;
    font-weight: bold;
    color: white;
    font-size: 15px;
}
#btn-subscribe:hover{
    background-color: black;
}

.copy {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}